We analyzed the data to try to develop a formula for the chance of admission given the data.
To perform this task we used R.

Our methods are as follows:

> mydata <- read.csv("admission_cleaned.csv", header=TRUE, sep=",")
> mydata
    GRE_Score TOEFL_Score University_Rating SOP LOR CGPA Research Chance_of_Admit
1         337         118                 4 4.5 4.5 9.65        1	     0.92
2         324         107                 4 4.0 4.5 8.87        1	     0.76
3         316         104                 3 3.0 3.5 8.00        1	     0.72
4         322         110                 3 3.5 2.5 8.67        1	     0.80



> summary(mydata)

   GRE_Score      TOEFL_Score    University_Rating      SOP       
 Min.   :290.0   Min.   : 92.0   Min.   :1.000     Min.   :1.000  
 1st Qu.:308.0   1st Qu.:103.0   1st Qu.:2.000     1st Qu.:2.500  
 Median :317.0   Median :107.0   Median :3.000     Median :3.500  
 Mean   :316.5   Mean   :107.2   Mean   :3.114     Mean   :3.374  
 3rd Qu.:325.0   3rd Qu.:112.0   3rd Qu.:4.000     3rd Qu.:4.000  
 Max.   :340.0   Max.   :120.0   Max.   :5.000     Max.   :5.000  

      LOR             CGPA          Research    Chance_of_Admit 
 Min.   :1.000   Min.   :6.800   Min.   :0.00   Min.   :0.3400  
 1st Qu.:3.000   1st Qu.:8.127   1st Qu.:0.00   1st Qu.:0.6300  
 Median :3.500   Median :8.560   Median :1.00   Median :0.7200  
 Mean   :3.484   Mean   :8.576   Mean   :0.56   Mean   :0.7217  
 3rd Qu.:4.000   3rd Qu.:9.040   3rd Qu.:1.00   3rd Qu.:0.8200  
 Max.   :5.000   Max.   :9.920   Max.   :1.00   Max.   :0.9700  



> fit <- lm(Chance_of_Admit ~ GRE_Score + TOEFL_Score + University_Rating + SOP + LOR + CGPA + Research, data=mydata)

> fit

Call:
lm(formula = Chance_of_Admit ~ GRE_Score + TOEFL_Score + University_Rating + 
    SOP + LOR + CGPA + Research, data = mydata)

Coefficients:
      (Intercept)          GRE_Score        TOEFL_Score  University_Rating  	SOP                LOR               CGPA           Research  
        -1.275725           0.001859           0.002778           0.005941  0.001586           0.016859           0.118385           0.024307  
              
                                                                               
> summary(fit)

Call:
lm(formula = Chance_of_Admit ~ GRE_Score + TOEFL_Score + University_Rating + 
    SOP + LOR + CGPA + Research, data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.266657 -0.023327  0.009191  0.033714  0.156818 

Coefficients:
                    Estimate 	Std. Error 	t value 	Pr(>|t|)    
(Intercept)       -1.2757251  	0.1042962 	-12.232  	< 2e-16 ***
GRE_Score          0.0018585  	0.0005023   	3.700 		0.000240 ***
TOEFL_Score        0.0027780  	0.0008724   	3.184 		0.001544 ** 
University_Rating  0.0059414  	0.0038019   	1.563 		0.118753    
SOP                0.0015861  	0.0045627   	0.348 		0.728263    
LOR                0.0168587  	0.0041379   	4.074 		5.38e-05 ***
CGPA               0.1183851  	0.0097051  	12.198  	< 2e-16 ***
Research           0.0243075  	0.0066057   	3.680 		0.000259 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05999 on 492 degrees of freedom

Multiple R-squared:  0.8219,    Adjusted R-squared:  0.8194 

F-statistic: 324.4 on 7 and 492 DF,  p-value: < 2.2e-16


> coefficients(fit,level=0.95)
      (Intercept)         GRE_Score       TOEFL_Score University_Rating 
     -1.275725083       0.001858506       0.002777972       0.005941368 
              SOP               LOR              CGPA          Research 
      0.001586137       0.016858742       0.118385053       0.024307479 

> fitted(fit)
        1         2         3         4         5         6         7         8 
0.9518830 0.8040313 0.6534481 0.7445193 0.6315496 0.8744934 0.7087369 0.5965882 

 

